*
{
    margin:0;
    padding:0;
}
body
{
    font-family:  sans-serif;
}
#nav-bar
{
    position:fixed;
    top:0;
    width:100%;
    z-index:1000;
}
.navbar
{
    background-image: linear-gradient(to left, #b110cd,#5f1782);
    padding: 0 !important;
    height:50px;
}
.navbar-brand
{
    height: 40px;
    padding-left: 5pxpx;
    margin-bottom:10px;
    

}
.navbar-nav li
{
    padding: 0 20px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color:#fff;
    font-size:30px !important;
}
.navbar-toggler
{
    outline:none !important;
}
/*-------------------- banner -----------------------*/
#banner
{
    background-image:linear-gradient(to left, #F3F4FF,#5f1782) ;
    color:#fff;
    padding-top: 5%;;
}
.promo-title
{
    font-size: 40px;
    font-weight:600;
    margin-top:100px;
}
.slider {
    margin-top: 80px;
    overflow: hidden;
    position:relative;
    width: 100%;
   
  }
  
  .slide-track {
    display: flex;
    width: max-content;
    animation: scroll-left 20s linear infinite;
  }
  .scroll-img {
    width: 300px;        /* Medium size */
    height: 250px;
    margin-right: 15px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 8px;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
.btn
{
    width: 300px;
    height: 80px;
    margin-bottom: 100px;
    padding: 0px 0px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color:#a315b9;
    border:none;

}
/*------------- About ------------------*/
#ABOUT
{
    padding:50px 0;
}
.chronic-img
{
    width:300px;
    margin-top: 20px;
}
.non-chronic-img
{
    width:330px;
    margin-top:20px;
}
.services
{
    padding: 20px;
}
.services h4{
    padding:5px;
    margin-top: 25px;
    text-transform: uppercase;

}
.p{
    font-family: 'Times New Roman', Times, serif;
}
.title::before
{
    content:'';
    background: #7b1798;
    height: 5px;
    width: 300px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    transform: translatey(63px);
}
.title::after
{
    content:'';
    background: #7b1798;
    height: 10px;
    width: 80px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 40px;
    display:block;
    transform: translatey(8px);
}
#Disease {
    background: url('images/m2.jpg') center/cover fixed;
    min-height: 100vh; /* Ensures it covers the section */
  }


  
/*-------------- Contact --------------------*/
#CONTACT
{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container1
{
    max-width: 700px;
    width:100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.container1 form .user-details
{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin:20px 0 12px 0;

}
form .user-details .input-box
{
    margin:20px 0 12px 0;
    width:calc(100%/2 - 20px);

}
.user-details .input-box .details{
    font-weight: 500;
    margin-bottom:5px;
    
}
.user-details .input-box input{
    height: 45px;
    width:100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
   border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;

}
form .gender-details .category{
    display:flex;
    width:80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
.gender-details .category .dot{
    height:18px;
    width:18px;
    background: #d9d9d9;
    border-radius:50%;
    margin-right:10ox;
    border:5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}
form input[type="radio"]{
    display:none;
}
form .button{
    height:45px;
    margin:45px 0;

}
form .button input{
    height:100%;
    width:100%;
    outline:none;
    color:#fff;
    border:none;
    font-weight:500;
    border-radius:5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
form .button input:hover{
    background: linear-gradient(-135deg,#71b7e6,#9b59b6);
}

/*--------------------------- Footer -------------------------*/
footer {
    text-align: center;
    padding: 3px;
    background-image:linear-gradient(to left, #a315b9,#5f1782);
    color:white;
  }

  /*-----------------------Card slide css-------------------*/
  .cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .arrow {
    border-radius: 50%;
    margin-top: 100px;
    height: 50px;
    width: 50px;
  }